<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Mi primer Login</title>

<!--JQUERY-->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Los iconos tipo Solid de Fontawesome-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<!-- Nuestro css-->
<link rel="stylesheet" type="text/css" href="static/css/index.css"
	th:href="@{/css/style.css}">

</head>
<body>

<!----------------------acount-page---------------------->
	<div>
		<a href="Principal.html"> <img class="float-end"
			style="float: right;" th:src="@{/img/logo.png}" width="80px"></a>
	</div>
	

	<div class="account-page">
		<table>
			<tbody>
				<tr>
					<td class="col-6">
						<div class="container">

							<div class="row">
								<div class="col-2">
									<h2>¿Tienes maquinaria? ¡Date a conocer!</h2>
									<div>
										<a href="Principal.html"> <img class="float-end"
											style="float: right;" th:src="@{/img/logo.png}" width="80px"></a>
									</div>
									<h3>¡Publicate con Nosotros!</h3>
									<p>¡Renta tu maquinaria, y empieza a emprender tu negocio!</p>
								</div>
							</div>
						</div>
					</td>

					<td class="col-6">
						<div class="modal-dialog text-center">
							<div class="col-sm-8 main-section">
								<div class="modal-content">
									<div class="col-12 user-img"></div>
									<h1>INICIAR SESION</h1>
									<form class="LoginForm" th:action="@{/login}" method="post">


										<div class="LoginForm">
											<label for="username">Correo Electronico: </label> <input
												id="username" name="username" type="text"
												class="form-control" required autofocus="autofocus"
												placeholder="Digite su email">
										</div>
										<div class="LoginForm">
											<label for="password">Contraseña : </label> <input
												id="password" type="password" name="password"
												class="form-control" required autofocus="autofocus"
												placeholder="Digite su Contraseña">
										</div>
										<button type="submit" class="btn btn-primary"
											name="login-submit" id="login-submit" value="Iniciar sesión">
											<i class="fas fa-sign-in-alt"></i> Ingresar
										</button>
									</form>
									<div class="form-register">
										<a>¿Aun no tienes Cuenta?</a> <a th:href="@{/registro}">
											Registrate</a> |
									</div>
									<div th:if="${param.logout}" class="alert alert-success"
										role="alert">You have been logged out.</div>
								</div>
							</div>
						</div>
					</td>
				
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>