<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Los iconos tipo Solid de Fontawesome-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<!-- Nuestro css-->
<link rel="stylesheet" type="text/css" href="static/css/index.css"
	th:href="@{/css/esti.css}">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div th:if=${param.exito}>
					<div class="alert alert-info">Se ha registrado exitosamente a
						la aplicación</div>
				</div>


				<h2>Formulario de Registro</h2>
				<form class="col-12" th:action="@{/registro}" method="post"
					th:object="${usuario}">
					<div class="form-register">
						<div >
							<label class="form-controls" for="Nombre">Nombre : </label> <input
								id="nombre" type="text" class="form-control"
								th:field="*{nombre}" required autofocus="autofocus">
						</div>
						<div>
							<label class="form-controls" for="Apellido">apellido : </label> <input
								id="apellido" type="text" class="form-control"
								th:field="*{apellido}" required autofocus="autofocus">
						</div>
						<div>
							<label class="form-controls" for="Correo Electronico">email
								: </label> <input id="email" type="email" class="form-control"
								th:field="*{email}" required autofocus="autofocus">
						</div>
						<div>
							<label class="form-controls" for="Contraseña">password: </label>
							<input type="password" id="password" class="form-control"
								th:field="*{password}" required autofocus="autofocus">
							<p>
								Estoy de acuerdo con <a href="#">Terminos y condiciones</a>
							</p>
						</div>
						<div>
							<button type="submit" class="btn btn-success">Registrar</button>
							<span>¿Ya tienes Cuenta? <a th:href="@{/login}">
									inicia sesion aqui</a>
							</span>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>




</body>
</html>