* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url('fondo.jpg');
}
   
.form-register {
  width: 400px;
  background: #24303c;
  padding: 20px;
  margin: auto;
  margin-top: 8px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 10px 25px #000;
}

.form-register h2{
  font-size: px;
  margin-bottom: 20px;
}

.controls {
  width: 90%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 15px;
  color: white;
}
.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

