body{
    background: url(../img/background.jpg) no-repeat center center fixed;
    background-size: cover;
}

.main-section{
    margin:0 auto;
    margin-top:25%;
    padding: 0;
}

.modal-content{
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 8px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 10px 25px #000;
}

.form-register h1 {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.user-img{
    margin-top: -50px;
    margin-bottom: 35px;
}

.user-img img{
    width: 100xp;
    height: 100px;
    box-shadow: 0px 0px 3px #848484;
    border-radius: 50%;
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border:0;
    padding-left: 54px;
    border-radius: 5px;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:4px;
}

.form-group#user-group::before{
    content: "\f007";
}

.form-group#contrasena-group::before{
    content: "\f023";
}

button{
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.forgot{
    padding: 5px 0;
}

.forgot a{
    color: white;
    height: 40px;
    text-align: center;
    font-size: 18px;
   line-height: 40px;

    
}
. forgot h1{

    font-weight: 400;
    font-size: 26px;
	
}
	