
*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}


/* Nav */
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3));
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Monserrat', sans-serif;
    
}


nav{
    max-width: 100%;
    position: center;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 80px; 
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px ;
}
/* desarrollo de imagen debajo del nav*/

.content{
    text-align: center;
}

.content h1{
    font-size: 70px;
    color: white;
    font-weight: 600;
    transition: 0.5s;
}

.content h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}

.content p{
    font-size: 30px;
    color: white;
    font-weight: 400;
}

.content a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 24px;
    border: 2px solid white;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}   


/* Servicios */
.services{
    height: 900px;
    padding-top: 40px;
    padding-left: 10px;
    background-color: #292c2f;
    color: aliceblue;
}

.card-title{
    color: black;
}
.Equipos{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    background-color: transparent;
    padding-top: 10px;
   
}

.card-img-top{

    width: 250px;
    height: 250px;
}

.btn btn-secondary{
    position: fixed;
}

/* Informacion de la empres */
.WhoR{
    
    background-size: cover;
    width: 100%;
    height: 300px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Abril Fatface', cursive;
    background-image: url(img/2.jpg);
}

.WhoR h1{
    padding-top: 30px;
    padding-block-end: none;
    color: aliceblue;
}

.card{
    border-color: transparent;
    background-color: transparent;
    color: aliceblue;
}



/*   Footer*/

@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

body {
    font-family: 'Alegreya Sans', sans-serif;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 200px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
}


@media (max-width: 500em) {
    body {
      margin-bottom: 300px;
    }
    .footer {
      height: 300px;
    }
}

footer {
  padding-top: 30px;
  background-color: #292c2f;
  color: #bbb;
}

footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}

footer .form-control {
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
    margin-block-end: 10px;
}


